;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "BADAC"
title = "Solita"
description = "Blanco y Negro, simple.  Bootstrap 4"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.4.1"
tags="lines, minimal, architectural, black, white, mobile-first, sans-serif"
